## values are in CI
#HOCKEY_APP_TOKEN=
#SAUCELABS_USER=
#SAUCELABS_TOKEN=

## app specific settings
## signing
MATCH_TYPE="development"
IOS_EXPORT_METHOD="development"
IOS_CODESIGNING_IDENTITY="iPhone Developer: m r (KJHTM3SGUR)"

# building
BUILD_TYPE=Release
PACKAGE_NAME=iphone.ipa
DSYM_NAME=iphone.app.dSYM.zip
IOS_BUNDLE_ID=org.reactjs.native.example.ReactFrontendTest
IOS_SCHEME_NAME=fresh
IOS_SDK=iphonesimulator
