## values are in CI
#HOCKEY_APP_TOKEN=
#SAUCELABS_USER=
#SAUCELABS_TOKEN=

## app specific settings
## signing
MATCH_TYPE="appstore"
IOS_EXPORT_METHOD="app-store"
IOS_CODESIGNING_IDENTITY="iPhone Distribution: m r (PQP963WAV3)"

# building
BUILD_TYPE=Release
PACKAGE_NAME=iphone.ipa
DSYM_NAME=iphone.app.dSYM.zip
IOS_BUNDLE_ID=org.reactjs.native.example.ReactFrontendTest
IOS_SCHEME_NAME=fresh

# backend envs to pass to the building RN app
API_AUTH_URL=http://some_api_auth
API_GRAPHQL_URL=http://some_api_auth

