# .env.stage is loaded when fastlane receives --env stage
# stage specific settings

## .env are loaded automatically
#HOCKEY_APP_TOKEN=
#SAUCELABS_USER=
#SAUCELABS_TOKEN=

## app specific settings

# building
BUILD_TYPE=Release
APK_PATH="app/build/outputs/apk/app-release.apk"

